artifact_path: file:///D:/Bridgeon/Projects/cnn-fundamentals/mlruns/1/models/m-de5c7c593b654eee8252ee4abd7aa464/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-de5c7c593b654eee8252ee4abd7aa464
model_size_bytes: 602073
model_uuid: m-de5c7c593b654eee8252ee4abd7aa464
prompts: null
run_id: cbb26dbda3fd433fab1b3523f8c56a95
utc_time_created: '2026-05-16 16:16:13.829034'
