artifact_path: file:///D:/Bridgeon/Projects/cnn-fundamentals/mlruns/1/models/m-7e75ac0be17743a9b991ae14fda5d7c3/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-7e75ac0be17743a9b991ae14fda5d7c3
model_size_bytes: 2373593
model_uuid: m-7e75ac0be17743a9b991ae14fda5d7c3
prompts: null
run_id: fb6f190f95c74a4389a7ca5d624a8b3b
utc_time_created: '2026-05-16 16:14:25.264348'
